upload_max_filesize = 30M
memory_limit = 50M
post_max_size = 40M
max_execution_time = 900
max_input_vars = 100000
default_charset = UTF-8

[Date]
date.timezone = ${TZ}

[mbstring]
mbstring.language = Japanese

[curl]
curl.cainfo = /usr/local/etc/php/ca.crt